{
  "name": "pailim-app",
  "version": "1.0.0",
  "description": "R Shiny web application for pailim dataset",
  "scripts": {
    "deploy": "node admin/deploy.js"
  },
  "devDependencies": {
    "child_process": "^1.0.2"
  }
}
